ETH_CHAIN_RPC=https://eth.merkle.io
BSC_CHAIN_RPC=wss://bsc-rpc.publicnode.com

ETHERLINK_MAINNET_RPC=https://node.mainnet.etherlink.com
ETHERLINK_MAINNET_CREATE_FORK=true
ETHERLINK_MAINNET_API_URL=https://hackathon.3route.io/api/v6.1/42793
ETHERLINK_MAINNET_API_KEY=FOWnprTKZeeDvW4UAdvgFkfayI5jguDM

#owner will be used as donor for resolver and user in tests
#ETHERLINK_MAINNET_OWNER_PK=
#ETHERLINK_MAINNET_RESOLVER_PK=
#ETHERLINK_MAINNET_USER_PK=


TEST_ETHERLINK_CHAIN_RPC=https://rpc.ankr.com/etherlink_testnet
TEST_ETHERLINK_API_URL=https://testnet-etherlink.3route.io/api/v6.1/128123
TEST_ETHERLINK_API_KEY=api-key
TEST_ETHERLINK_CHAIN_CREATE_FORK=true
#TEST_ETHERLINK_OWNER_PK=
#TEST_ETHERLINK_RESOLVER_PK=
#TEST_ETHERLINK_USER_PK=